# p2p

./: README.md  pom.xml
src/main/: README.md
src/main/assembly/: assembly.xml
src/main/java/com/hdwang/: Application.java
src/main/java/com/hdwang/model/: ClientPc.java
src/main/java/com/hdwang/p2p/: P2pClient.java  P2pServer.java
src/main/java/com/hdwang/tcp/: Client.java  Server.java
src/main/java/com/hdwang/udp/: Udp.java  UdpClient.java  UdpServer.java
src/main/java/com/hdwang/utils/: BytesUtil.java  IpUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/run/: startP2pClient.cmd  startP2pClient.sh  startP2pServer.cmd  startP2pServer.sh
