#=======================服务端配置===========================
server.ip=118.190.86.105
server.port=1000
#server.anotherPort=18000

#========================客户端配置===========================
#客户端地址
client.id=c001
client.ip=127.0.0.1
client.port=1100

#远程客户端id
remoteClient.id=c002

#包大小
packet.size=1007

#是否是请求连接端
isToRequest=y

#心跳配置
heartbeat.interval=3000
heartbeat.showmsg=false

#文件保存路径
file.save.dir=E:\\



